//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//
#import "CoreData+MagicalRecord.h"
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif
//---------------------
//  若是Release 就取消輸出
//---------------------
#ifndef __OPTIMIZE__
//#define NSLog(...) {}
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif